extern void printInt(int val);
extern void printSpaces(int num);
extern void printNewlines(int num);

int a = 1;
int b = 2;

int[4] c = [5, -1, 3];

int foo() {
    int a = a + b + 1;          // 1 + 2 + 1
    int baz(int c, int[b] d) {
        int a = c + b;          // 8 + 4
        return a + d[c - 8];    // 12 + 5
    }
    a = a + 1;                  // 4 + 1
    return baz(a + c[2], c);    // baz(5 + 3, c)
}

int bar() {
    int a = b;
    int b;
    return a;
}

void baz() {
    int i = 9;
    printInt(i);                // 9
    printNewlines(1);
    for (int i = 1, 3) {
        printInt(i);            // 1, 2
        printNewlines(1);
        for (int i = 4, 7) {
            printSpaces(1);     //  4 5 6
            printInt(i);
        }
        printNewlines(1);
        printInt(i);            // 1, 2
        printNewlines(1);
    }
    printInt(i);                // 9
    printNewlines(1);
}

export int main() {
    printInt(foo());  // 17
    printNewlines(1);
    printInt(bar());  // 2
    printNewlines(1);
    baz();
    return 0;
}
