#include "civic.h"


export int main() {
    int n = 45;


    // Calculate the next n fibonacci numbers.
    void fibs() {
        int fnow = 0;
        int fnext = 1;
        int tempf;
        n = n - 1;
        while (n > 0) {

            tempf = fnow + fnext;
            fnow = fnext;
            fnext = tempf;

            printInt(fnow);
            printNewlines(1);

            n = n - 1;
        }
        printInt(fnext);
    }

    // Cannot have 0 numbers.
    if (n < 1) return 1;
    fibs();
    printNewlines(1);
    return 0;
}
