/*
 * Different shadowing concepts illustrated
 */

extern void printInt(int val);
extern void printSpaces(int num);
extern void printNewlines(int num);

export int main()
{
    // this variable will be escaped below
    int a = 123;

    bor(a);
    printInt(a);
    printNewlines(2);

    return 0;
}


 /* An argument shadowed by a variable */
void bor(int b){
    void baz_inner(){

        void b() {
            printInt(33333);
            printNewlines(1);
        }
        b();
    }

    baz_inner();
}
