#include "civic.h"


export int main() {
    int required = 42;
    int n = 1;
    int printed = 0;

    // Test if current n is prime.
    bool isPrime() {
        int i = 5;

        if (n<2) return false;
        if (n<=3) return true;
        if ((n % 2 == 0) || (n % 3 == 0)) return false;

        while (i*i <= n) {
            if ((n % i == 0) || (n % (i+2) == 0)) return false;
            i = i + 6;
        }

        return true;
    }

    // Loop till enough primes are found.
    while (printed != required) {
        if (isPrime()) {
            printInt(n);
            printNewlines(1);
            printed = printed + 1;
        }
        n = n + 1;
    }
    printNewlines(1);
    return 0;
}
