/*
 * @file   primes.cvc
 * @author Martha Szygula (10537988) and Stephen Swatman (10559442)
 *
 * @brief  This file finds a given number of prime numbers in Civilised C using
 *         relatively free variables.
 */

#include "civic.h"

export int main() {
    int n = 100;
    int t = 2;

	bool is_prime() {
	    int z = 2;

	    while (z * z <= t) {
	        if (t % z == 0) return false;
	        z = z + 1;
	    }

	    return true;
	}

    while (n > 0) {
        if (is_prime()) {
            n = n - 1;
            printInt(t);
            printNewlines(1);
        }

        t = t + 1;
    }

    return 0;
}
