extern void printInt( int val);
extern void printFloat( float val);

extern int scanInt( );
extern float scanFloat( );

extern void printSpaces( int num);
extern void printNewlines( int num);


export int main()
{
    int a;
    int m=10;
    int n=5;

    a=10;
    m=5;

    for(int i=0,m)
    {
            a=a-1;
            printInt(a);
            printSpaces(3);
    }
    printNewlines(1);

    m=5;
    for(int i=10,m,-1)
    {
            a=a-1;
            printInt(a);
            printSpaces(3);

    }
    printNewlines(1);


    return 0;
}
