#include "civic.h"

export int main() {

    int a = 1;
    int b = 1;
    int c = 1;
    int d = 1;
    int e = 1;
    int f = 1;
    int g = 1;
    int h = 1;

    a = a + 1;
    b = b - 1;
    c = c + 3;
    d = d - 4;

    e = e + (-1);
    f = f - (-1);

    g = g + (-5);
    h = h - (-6);

    printInt(a);
    printNewlines(1);
    printInt(b);
    printNewlines(1);
    printInt(c);
    printNewlines(1);
    printInt(d);
    printNewlines(1);
    printInt(e);
    printNewlines(1);
    printInt(f);
    printNewlines(1);
    printInt(g);
    printNewlines(1);
    printInt(h);
    printNewlines(1);

    a = a + 1;
    c = c + 3;
    e = e + (-1);
    g = g + (-5);

    printInt(a);
    printNewlines(1);
    printInt(c);
    printNewlines(1);
    printInt(e);
    printNewlines(1);
    printInt(g);
    printNewlines(1);

    return 0;
}
