extern void printInt( int val);
extern void printFloat( float val);

extern int scanInt( );
extern float scanFloat( );

extern void printSpaces( int num);
extern void printNewlines( int num);

int foo(int a, float b,int c)
{
    return a+(int)b+c;
}


int fun()
{
    int a=1;
    int b=2;
    int c=3;
    int d=4;
    float w=1.0;
    float x=2.0;
    //bool q = TRUE;  This is the original line, which has a typo
    bool q = true;

    d = (int)(a<b&&c>d);
    printInt(d);//0
    printNewlines(1);

    d = foo((int)(a<c),w+x,(int)(b<d));//4
    printInt(d);//5
    printNewlines(1);


    if(b<d||a>c)
        a=7;

    return 1;
}

void bar() {
    int a = 5;
    float b = 6.0;
    int c = a + ((int)(b))* a;
    printInt(c);
    printNewlines(1);
}

export int main() {
    fun();
    bar();
    return 0;
}
